{
  "name": "@veralux/shared",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "test": "npm run build && node --test tests/businessHours.test.cjs tests/pipelineEstimate.test.cjs tests/shopPlaybook.test.cjs tests/workflowTemplates.test.cjs tests/callBoard.test.cjs"
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
